package day6;

/**
 * Создать класс Teacher (Преподаватель), имеющий поля “Имя”, “Предмет”.
 * Создать класс Student (Студент) с полем “Имя”.
 * Каждый класс имеет конструктор (с параметрами), set и get методы по необходимости,
 * а также у преподавателя есть метод evaluate (оценить студента) принимающий в параметры студента и число от 2 до 5,
 * и работающий следующим образом:
 * выводится строка:
 * "Преподаватель ИМЯПРЕПОДАВАТЕЛЯ оценил студента с именем ИМЯСТУДЕНТА по предмету ИМЯПРЕДМЕТА на оценку ОЦЕНКА."
 * Все слова, написанные большими буквами, должны быть заменены соответствующими значениями.
 * ОЦЕНКА должна принимать значения "отлично”, "хорошо”, "удовлетворительно" или "неудовлетворительно",
 * в зависимости от значения случайного числа.
 * Если передано число отличное от допустимого, вывести сообщение “Неправильная оценка”
 * Создайте по 1 экземпляру каждого класса, у преподавателя вызовите метод оценки студента, передав студента в качестве аргумента метода*/

public class Task3 {
    public static void main(String[] args) {
        Teacher teacher = new Teacher("Oleg", "History");
        Student student = new Student("Petr");
        teacher.evaluate(student, 5);
    }
}

